﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RPGCharactersTests\**" />
    <EmbeddedResource Remove="RPGCharactersTests\**" />
    <None Remove="RPGCharactersTests\**" />
  </ItemGroup>

</Project>
